GET http://localhost:3000/bookings/10009340
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113443.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113434.200.json

###

PUT http://localhost:3000/bookings/10009340
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113425.404.html

###

GET http://localhost:3000/bookings/10009340
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113421.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

###

GET http://localhost:3000/bookings/10009340
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113052.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T113028.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112522.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112516.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112515.200.json

###

PUT http://localhost:3000/bookings/10009340/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112409.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112354.200.json

###

PUT http://localhost:3000/bookings/1221211/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T112345.200.json

###

PUT http://localhost:3000/bookings/1221211/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111420.200.json

###

POST http://localhost:3000/bookings/1221211
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111413.200.json

###

DELETE http://localhost:3000/bookings/1221211
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111406.200.json

###

GET http://localhost:3000/bookings/1221211
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111402.200.json

###

POST http://localhost:3000/bookings/1221211
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111355.200.json

###

POST http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181211,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111338.404.html

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111314.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111222.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111218.200.json

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111213.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111210.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T111000.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110634.500.html

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110631.200.json

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110459.500.html

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110400.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110356.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110348.200.json

###

DELETE http://localhost:3000/bookings/1000201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110331.500.html

###

DELETE http://localhost:3000/bookings/1000201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110324.500.html

###

DELETE http://localhost:3000/bookings/1000201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110233.500.html

###

PUT http://localhost:3000/bookings/1000201/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110224.200.json

###

PUT http://localhost:3000/bookings/1000201/amoung
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110222.404.html

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110206.200.json

###

POST http://localhost:3000/bookings/1000201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"customerID": 0,"paymenttype": "Direct","date": 20181201,"amount": 1,"roomNum": "102","price":25}

<> 2018-10-30T110159.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T110149.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T110140.200.json

###

PUT http://localhost:3000/bookings/5bd77db8da918705737e9827/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T093330.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T093323.200.json

###

GET http://localhost:3000/bookings/5bd77db8da918705737e9825
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T093259.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T093242.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2018-10-30T093236.200.json

###

