GET http://localhost:3000/rooms/201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"201","price": 25,"type":"single"}

<> 2018-11-01T052042.200.json

###

DELETE http://localhost:3000/rooms/201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"201","price": 25,"type":"single"}

<> 2018-11-01T052037.200.json

###

DELETE http://localhost:3000/rooms/201
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"201","price": 25,"type":"single"}

<> 2018-11-01T052017.500.html

###

PUT http://localhost:3000/rooms/201/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"roomNum":"201","price": 25,"type":"single"}

<> 2018-11-01T051956.200.json

###

PUT http://localhost:3000/rooms/201/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"price": 25}

<> 2018-11-01T051909.200.json

###

GET http://localhost:3000/rooms/201/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T051842.404.html

###

PUT http://localhost:3000/rooms/201/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T051833.200.json

###

GET http://localhost:3000/rooms
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T051328.200.json

###

PUT http://localhost:3000/rooms/5bdb33f7fb6fc074abb4a247/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T051321.200.json

###

PUT http://localhost:3000/rooms/201/price
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T051258.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-11-01T112316.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-10-31T065447.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 1, "roomNum": "102", "price": 30}

<> 2018-10-31T065441.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 3, "roomNum": "102", "price": 30}

<> 2018-10-31T065329.200.json

###

PUT http://localhost:3000/bookings/10002/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 3, "roomNum": "102", "price": 30}

<> 2018-10-31T065324.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 3, "roomNum": "102", "price": 30}

<> 2018-10-31T065310.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 3, "roomNum": "102", "price": 30}

<> 2018-10-31T065303.200.json

###

PUT http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "paymenttype": "Visa", "date": 20181029,  "amount": 3, "roomNum": "102", "price": 30}

<> 2018-10-31T065240.404.html

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "amount": 3}

<> 2018-10-31T065146.200.json

###

PUT http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{ "amount": 3}

<> 2018-10-31T064822.404.html

###

PUT http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype": "Visa",  "date": 20181029,  "amount": 3, "roomNum": "102","price": 30}

<> 2018-10-31T064805.404.html

###

PUT http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"paymenttype": "Visa",  "date": 20181029,  "amount": 3, "roomNum": "102","price": 30}

<> 2018-10-31T064716.404.html

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064520.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064515.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064500.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064429.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064426.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064420.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T064322.500.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T063404.200.json

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T063401.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T063349.200.json

###

DELETE http://localhost:3000/bookings/1000
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T063341.200.json

###

DELETE http://localhost:3000/bookings/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

###

DELETE http://localhost:3000/bookings/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

###

DELETE http://localhost:3000/bookings/10
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062622.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062551.200.json

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062547.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062545.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062355.200.json

###

DELETE http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062351.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062340.200.json

###

DELETE http://localhost:3000/bookings/56789
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062334.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062326.200.json

###

GET http://localhost:3000/bookings
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062117.200.json

###

DELETE http://localhost:3000/bookings/10002
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T062111.200.json

###

GET http://localhost:3000/bookings/1000202
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T061924.200.json

###

PUT http://localhost:3000/bookings/1000202/amount
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{"amount": 4}

<> 2018-10-31T061919.200.json

###

